DB_NAME=stockmanagementsystem
DB_USER=postgres
DB_PASSWORD=@GwayanKwaks97
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=c#b^qzpd^hw-&^ndfy-25%u-z!0!)6mxg6n*rh6vn-8u5*7=!$
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=babukwaks.bk@gmail.com
EMAIL_HOST_PASSWORD=plkclkiaftjzerim
